# Sample .env values that line up with docker-compose.yml
# Copy to .env when running the stack via Docker:
#   cp .env.docker .env

APP_NAME=POSmeister
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=de
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=de_DE

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pos_meister
DB_USERNAME=posmeister
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=database

MAIL_MAILER=log

VITE_DEV_SERVER_URL=http://localhost:5173
